FROM centos:7

RUN \
 yum -y -qq update && \
 yum -y -qq install \
      epel-release \
      python-devel \
      python3-pip \
      python3-setuptools && \
 yum -y -qq groupinstall 'development tools' 

COPY . /ansible

RUN  pip3 install setuptools_rust && \
     pip3 install --upgrade pip

RUN localedef -c -f UTF-8 -i en_US en_US.UTF-8 && \
     export LC_ALL=en_US.UTF-8 && \
     pip3 install ansible

RUN \
 echo "**** running ansible ****" && \
 cd /ansible && \
 ansible-playbook -i localhost bench.yml
